<!DOCTYPE html>
<html>
  <head>
    <title>hmmm</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: sans-serif;
      }
      main {
        position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: rgb(13, 40, 158);
      }

      button {
        position: absolute;
        width: 120px;
        padding: 0.5rem 2rem;
        font-size: 30px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgb(34, 52, 214);
      }
      button:nth-child(1) {
        border: 1px solid rgb(73, 182, 255);
        left: 100px;
        background-color: rgb(255, 255, 255);
        color: rgb(91, 73, 255);
      }
      button:nth-child(2) {
        right: 100px;
        background-color: rgb(85, 73, 255);
        color: white;
        transition: all 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        am i a good friend to you?
      </h2>
      <div class="btn-container">
        <button class="yes">Yes</button>
        <button class="no">No</button>
      </div>
    </main>
    <script>
      const yesButton = document.querySelector(".yes");
      const noButton = document.querySelector(".no");
      const text = document.querySelector("h2");

      noButton.addEventListener("mouseover", function () {
        function getRandomNumber() {
          return Math.floor(Math.random() * 301);
        }

        noButton.style.left = getRandomNumber() + "px";
        noButton.style.top = getRandomNumber() + "px";
      });

      yesButton.onclick = () => (text.innerText = "YESSIRRRR");
    </script>
  </body>
</html>